# taskbarutil

./: .gitignore  LICENSE  README.md  STATUS.md  TaskbarUtil.sln  build.ps1
.github/workflows/: build.yml  ci.yml
examples/: README.md  setup-dev-workstation.ps1  setup-office-workstation.ps1
publish/: taskbarutil.deps.json
scripts/: Configure-EnterpriseTaskbar.ps1
src/: Program.cs  TaskbarUtil.csproj
src/Commands/: AddCommand.cs  ApplyCommand.cs  CommandFactory.cs  FindCommand.cs  ListCommand.cs  MoveCommand.cs  RemoveCommand.cs  ReplaceCommand.cs  ResetCommand.cs  SettingsCommand.cs  ShowCommand.cs
src/Core/: AppResolver.cs  EnvironmentInfo.cs  ExplorerHelper.cs  KnownApps.cs  LayoutXmlGenerator.cs  LayoutXmlParser.cs  PinnedItemsReader.cs  PolicyManager.cs  TaskbarItem.cs  TaskbarLayout.cs  TaskbarManager.cs  TaskbarPin.cs  TaskbarWriter.cs  Windows11TaskbarManager.cs
src/Models/: PinType.cs  ResolvedApp.cs
tests/: LayoutXmlTests.cs  TaskbarItemTests.cs  TaskbarUtil.Tests.csproj
