<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWindowsForms>false</UseWindowsForms>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <AssemblyName>taskbarutil</AssemblyName>
    <Product>TaskbarUtil</Product>
    <Description>A command line utility for managing Windows taskbar pins</Description>
    <Version>1.0.0</Version>
    <Authors>WindowsAdmins</Authors>
    <Copyright>Copyright © 2025 WindowsAdmins</Copyright>
    <PackageProjectUrl>https://github.com/windowsadmins/taskbarutil</PackageProjectUrl>
    <RepositoryUrl>https://github.com/windowsadmins/taskbarutil</RepositoryUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
  </ItemGroup>

</Project>
